<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body>
    <div class="form-wrapper">
      <div class="form-border">
        <div class="form-title">Register</div>
        <form
          action="registerHandler.php"
          method="POST"
        >
          <label for="FirstName">First Name:</label>
          <input type="text" name="FirstName" id="FirstName" /> <br />
          <label for="LastName">Last Name:</label>
          <input type="text" name="LastName" id="LastName" /> <br />
          <label for="Username">Username:</label>
          <input type="text" name="Username" id="Username" /> <br />
          <label for="Password">Password:</label>
          <input type="password" name="Password" id="Password" /> <br />
          <label for="Role">Select Role:</label>
          <select name="Role" id="Role">
            <option value="user">User</option>
            <option value="premium">Premium User</option>
            <option value="employee">Employee</option>
            <option value="admin">Admin</option>
          </select>
          <div class="submit-container">
            <input class="submit" type="submit" value="Register" />
          </div>
        </form>
      </div>
    </div>
    <br />
  </body>
</html>